<div class="col-md-6">
<form #f="ngForm" (ngSubmit)="onSubmit(f)" >
  <div class="form-group">
    <label for="username">Username:</label>sushil
    <input type="text" [(ngModel)]="username" name="username" class="form-control" id="username">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>s@123
    <input type="password" [(ngModel)]="password" name="password" class="form-control" id="password">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
{{msg}}
</div>

<!-- <h2>{{logDetails.username | uppercase}} Details</h2>
<div><span>Username: </span>{{logDetails.username}}</div>
<div><span>Password: </span>{{logDetails.password}}</div> -->